{
    "rewrites": [
      { "source": "/", "destination": "/index.html" },
      { "source": "/water-tool", "destination": "src/water-tool/index.html" },
      { "source": "/thank-you", "destination": "src/thank-you/index.html" }
    ]
  }